Repository: ReemSalem0/maintenance-app
Catalog: lib/l10n/app_*.arb
Languages: he

source: Welcome Back!
he: כניסה למערכת

source: Email
he: אימייל

source: Password
he: סיסמה

source: Log in
he: התחבר

source: Add Crew Member
he: הוספת איש צוות

source: Name
he: שם

source: Select Role
he: בחר תפקיד

# emailValidationError
source: Please enter a valid email address
he: אנא הזן כתובת אימייל תקינה

# passwordValidationError
source: Please enter your password
he: אנא הזן סיסמה

# nameValidationError
source: Please enter a name
he: אנא הזן שם

# roleValidationError
source: Please select a role
he: אנא בחר תפקיד

source: Crew Member not found
he: איש צוות לא נמצא

# welcomeActive
source: Welcome, you are now activated
he: ברוך הבא, החשבון שלך פעיל

source: Login successful!
he: ההתחברות בוצעה בהצלחה

source: Crew Member added successfully!
he: איש הצוות נוסף בהצלחה

# roleAdministrator
source: Administrator
he: מנהל מערכת

# roleManager
source: Manager
he: מנהל

# roleTechnician
source: Technician
he: טכנאי

# roleInspector
source: Inspector
he: מפקח

source: Add Ride
he: הוספת מתקן

source: Description
he: תאור

# descriptionValidationError
source: Please write a description
he: אנא הזן תאור

source: Location
he: מיקום

source: Notes
he: הערות

source: Select Status
he: בחר מצב

# statusValidationError
source: Please select status
he: אנא בחר מצב

# statusOperational
source: Operational
he: פעיל

# statusUnderMaintenance
source: Under Maintenance
he: בטיפול ותחזוקה

# statusOutOfService
source: Out of Service
he: מושבת זמנית

# rideAddedSuccessfully
source: Ride added successsfully
he: מתקן נוסף בהצלחה

source: Ride List
he: רשימת מתקנים

source: Error
he: שגיאה

# noRides
source: No rides found
he: אין מתקנים

# crewList
source: Crew Members List
he: רשימת אנשי הצוות

# noCrew
source: No crew Members found
he: אין אנשי צוות

# noRecords
source: No data found
he: אין נתונים

# typeInspection
source: Inspection
he: בדיקה

# typeRepair
source: Repair
he: תיקון

# typeRoutineMaintenance
source: Routine Maintenance
he: תחזוקה תקופתית

# typePartReplacement
source: Part Replacement
he: החלפת חלק

# typeOther
source: Other
he: אחר

source: Add Maintenance Record
he: הוספת תיעוד תחזוקה

# selectType
source: Select Type of Maintenance
he: בחר סוג פעולת תחזוקה

# typeValidationError
source: Please select a type of Maintenance
he: אנא בחר סוג תחזוקה

source: Save
he: שמור

# recordAddedSuccessfully
source: Maintenance recorded successfully
he: תחזוקה תועדה בהצלחה

source: Crew Member
he: איש צוות

source: Status
he: מצב

source: Role
he: תפקיד

source: Sort by name
he: מיון לפי שם

source: Sort by status
he: מיון לפי מצב

source: Update Status
he: עדכון מצב

# statusUpdatedSuccessfully
source: updated successfully
he: מצב עודכן בהצלחה

source: Update crew member
he: עדכון פרטי איש צוות

# crewMemberInfoUpdatedSuccessfully
source: Crew member's information updated successfully
he: פרטי איש הצוות עודכנו בהצלחה

source: Search
he: חיפוש

# startDate
source: From
he: מתאריך

# endDate
source: Until
he: עד תאריך

source: Filter by date
he: סנן לפי תאריך

# selectPark
source: Select a Park
he: בחר אתר

# parkValidationError
source: Please select a park
he: אנא בחר אתר

source: Switch Parks
he: מעבר בין אתרים

# myDetails
source: Personal Details
he: פרטים אישיים

# noParkAssigned
source: Your account has no park assigned, contact an administrator
he: החשבון שלך לא משוייך לאחד האתרים, בבקשה לצור קשר עם מנהל המערכת

source: Update Ride
he: עדכן פרטי מתקן

source: Ride updated successfully
he: פרטי המתקן עודכנו בהצלחה

source: Edit Ride
he: עריכת פרטי מתקן

source: Close
he: סגור

# moreInfo
source: More Information
he: מידע נוסף

source: Delete Ride
he: מחיקת מתקן

# deleteRideConfirmation
source: Do you want to delete this ride? Once you delete it you won't be able to restore it.
he: האם אתם בטוחים שאתם רוצים למחק מתקן זה?

source: Cancel
he: ביטול

source: Delete
he: מחק
